# codemagic.yaml
workflows:
  free-version:
    name: Free Version Build
    environment:
      groups: []
    scripts:
      - flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk